#! <?xml version="1.0" encoding="windows-1252" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    fme.exe las_shape2las.fmw
#          --SourceDataset_CSV C:\Projets\LiDARViewer\data\1164212.asc
#          --DestDataset_JSON C:\OSGeo4W\apache\htdocs\lidaviewer\data\demo.json
#          --SourceDataset_LAS C:\Projets\LiDARViewer\data\1164212.las
#    
#    
#! PASSWORD=""
#! GRID_VISIBLE="false"
#! VIEW_POSITION="0 0"
#! SHOW_INFO_NODES="true"
#! ATTR_TYPE_ENCODING="SDF"
#! FME_STROKE_MAX_DEVIATION="0"
#! GRID_SNAPTO="false"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! DESCRIPTION=""
#! GRID_HEIGHT="50"
#! TITLE=""
#! SHOW_BOOKMARKS="true"
#! MAX_LOG_FEATURES="200"
#! END_TCL=""
#! FME_BUILD_NUM="13448"
#! ZOOM_SCALE="100"
#! CATEGORY=""
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_REPROJECTION_ENGINE="FME"
#! USAGE=""
#! END_PYTHON=""
#! HISTORY=""
#! GRID_WIDTH="50"
#! REQUIREMENTS_KEYWORD=""
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! DESTINATION="NONE"
#! LAST_SAVE_DATE="2014-03-12T11:03:14"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! WORKSPACE_VERSION="1"
#! SOURCE="NONE"
#! LAST_SAVE_BUILD="2013 SP1 (20130319 - Build 13448 - WIN32)"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_FILE=""
#! REQUIREMENTS=""
#! BEGIN_TCL=""
#! SHOW_ANNOTATIONS="true"
#! VIEW_PAGE_BREAKS="false"
#! IGNORE_READER_FAILURE="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="CSV"
#! DATASET="$(SourceDataset_CSV)"
#! KEYWORD="CSV_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_size float fme_rotation float fme_feature_type text(50) multi_reader_keyword text(50) multi_reader_id int fme_dataset text(50) csv_line_number number(11,0) multi_reader_full_id int fme_geometry fme_char(50) multi_reader_type text(50) fme_fill_color text(50) fme_basename text(50) fme_text_string text(50) fme_secondary_axis float fme_primary_axis float fme_sweep_angle float fme_start_angle float csv_number_of_fields number(11,0) fme_type text(50) fme_color text(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="13448"
#! MAX_FEATURES=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="LAS"
#! DATASET="$(SourceDataset_LAS)"
#! KEYWORD="LAS_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="false"
#! EXPOSABLE_ATTRS="fme_text_size number(31,15) fme_rotation number(31,15) fme_feature_type char(50) multi_reader_keyword char(50) multi_reader_id number(11,0) fme_dataset char(50) las_generating_software char(32) las_vertical_datum_code number(6,0) multi_reader_full_id number(11,0) fme_geometry fme_char(50) las_system_identifier char(32) multi_reader_type char(50) fme_fill_color char(50) fme_basename char(50) fme_text_string char(50) las_vertical_units_code number(6,0) fme_secondary_axis number(31,15) fme_primary_axis number(31,15) fme_sweep_angle number(31,15) las_project_id char(36) fme_start_angle number(31,15) las_file_creation_date date las_version char(3) las_vertical_coordsys_code number(6,0) fme_type char(50) las_gps_time_type number(1,0) fme_color char(50) las_file_source_id number(6,0) las_type char(255)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="13448"
#! MAX_FEATURES=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="AUTO_FANOUT_ATTRIBUTE"
#! VALUE="fme_basename"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_AUTO_EXPOSE"
#! VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="LAS_IN_SEARCH_ENVELOPE_MINX LAS_IN_SEARCH_ENVELOPE_MINY LAS_IN_SEARCH_ENVELOPE_MAXX LAS_IN_SEARCH_ENVELOPE_MAXY LAS_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="JSON"
#! DATASET="$(DestDataset_JSON)"
#! KEYWORD="JSON_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="600"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_secondary_axis float fme_dataset string fme_fill_color string fme_text_string string fme_feature_type string fme_text_size float fme_start_angle float fme_rotation float fme_type string fme_geometry fme_char(50) fme_primary_axis float fme_sweep_angle float fme_basename string fme_color string"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="13448"
#! FANOUT_PREFIX=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_DIRECTORY=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/json ADD_DISPOSITION"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint8"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(4,0)"
#! FME_TYPE="fme_uint8"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(4,0)"
#! FME_TYPE="fme_uint8"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="LAS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_buffer"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_char(width)"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_datetime"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_time"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_date"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real64"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int64"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_uint64"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int32"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint32"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int16"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint16"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint8"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="object"
#! FME_TYPE="fme_buffer"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="array"
#! FME_TYPE="fme_buffer"
#! FORMAT="JSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="object_or_array"
#! FME_TYPE="fme_buffer"
#! FORMAT="JSON"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_line"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_area"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_text"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_arc"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_map"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_collection"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_raster"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_surface"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_solid"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="las_point_cloud"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_point"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_text"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_line"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_arc"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_area"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_ellipse"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_rectangle"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_raster"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_collection"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_solid"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_surface"
#! FORMAT="LAS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_point"
#! FME_TYPE="fme_point"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_line"
#! FME_TYPE="fme_line"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_text"
#! FME_TYPE="fme_text"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_line"
#! FME_TYPE="fme_surface"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_line"
#! FME_TYPE="fme_solid"
#! FORMAT="JSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="json_polygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="JSON"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="demo"
#! IS_EDITABLE="true"
#! IDENTIFIER="11"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="1039 -1442"
#! ORDER="9"
#! COLLAPSED="false"
#! KEYWORD="JSON_1"
#! ENABLED="false"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="x" ATTR_TYPE="float"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="y" ATTR_TYPE="float"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="z" ATTR_TYPE="float"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="r" ATTR_TYPE="float"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="g" ATTR_TYPE="float"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="b" ATTR_TYPE="float"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="LAS"
#! IS_EDITABLE="false"
#! IDENTIFIER="10"
#! FEAT_GEOMTYPE="las_point_cloud"
#! POSITION="200 -200"
#! ORDER="10"
#! COLLAPSED="true"
#! KEYWORD="LAS_1"
#! ENABLED="false"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)" EXPOSABLE_ATTR="true"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="1164212"
#! IS_EDITABLE="false"
#! IDENTIFIER="14"
#! FEAT_GEOMTYPE="csv_none"
#! POSITION="248 -1248"
#! ORDER="13"
#! COLLAPSED="false"
#! KEYWORD="CSV_1"
#! ENABLED="false"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="col0" ATTR_TYPE="number(10,3)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col1" ATTR_TYPE="number(10,3)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col2" ATTR_TYPE="number(7,3)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col3" ATTR_TYPE="number(4,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col4" ATTR_TYPE="number(4,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col5" ATTR_TYPE="number(4,0)"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source Comma Separated Value (CSV) File(s):"
#! DEFAULT_VALUE="C:\Projets\LiDARViewer\data\1164212.asc"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILENAME DestDataset_JSON JSON_Files(*.json)|*.json|All_Files|*.* Destination JSON (JavaScriptObjectNotation) File:"
#! DEFAULT_VALUE="C:\OSGeo4W\apache\htdocs\lidaviewer\data\demo.json"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_LAS LAS_Files(*.las;*.laz)|*.las;*.laz|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|All_files(*.*)|*.* Source ASPRS LAS File(s):"
#! DEFAULT_VALUE="C:\Projets\LiDARViewer\data\1164212.las"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="20"
#! TYPE="PointCloudPropertyExtractor"
#! VERSION="1"
#! POSITION="1022 -186"
#! ORDER="12"
#! PARMS_EDITED="false"
#! ENABLED="false"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_min_x" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_min_y" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_min_z" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_max_x" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_max_y" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_max_z" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_num_points" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_intensity" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_color" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_classification" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_return" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_number_of_returns" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_angle" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_flight_line" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_scan_direction" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_point_source_id" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_posix_time" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_gps_time" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_gps_week" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_flight_line_edge" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_user_data" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PointCloudPropertyExtractor"/>
#! <XFORM_PARM PARM_NAME="POINT_COMPONENTS_EXISTANCE_DISPLAY" PARM_VALUE="&quot;Intensity&quot; &quot;Color&quot; &quot;Classification&quot; &quot;Return&quot; &quot;Number Of Returns&quot; &quot;Angle&quot; &quot;Flight Line&quot; &quot;Scan Direction&quot; &quot;Point Source Id&quot; &quot;POSIX Time&quot; &quot;GPS Time&quot; &quot;GPS Week&quot; &quot;Flight Line Edge&quot; &quot;User Data&quot;"/>
#! <XFORM_PARM PARM_NAME="ATTR_PREFIX" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="CALCULATE_EXTENTS_DISPLAY" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="POINT_COMPONENTS_EXTENTS_DISPLAY" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="22"
#! TYPE="Inspector"
#! VERSION="3"
#! POSITION="1706 -269"
#! ORDER="11"
#! PARMS_EDITED="false"
#! ENABLED="false"
#! >
#! <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PointCloudPropertyExtractor_OUTPUT"/>
#! <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#! <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="12"
#! SOURCE_NODE="14"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="21"
#! SOURCE_NODE="10"
#! TARGET_NODE="20"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="23"
#! SOURCE_NODE="20"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="14"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="0"
#! TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#! IDENTIFIER="15"
#! SOURCE_NODE="14"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="1"
#! TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#! IDENTIFIER="16"
#! SOURCE_NODE="14"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="2"
#! TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#! IDENTIFIER="17"
#! SOURCE_NODE="14"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="3"
#! TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#! IDENTIFIER="18"
#! SOURCE_NODE="14"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="4"
#! TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#! IDENTIFIER="19"
#! SOURCE_NODE="14"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="5"
#! TARGET_PORT_DESC="5"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_CSV_1,_SKIP_LINES_CSV_1,_SKIP_FOOTER_CSV_1,_STRIP_QUOTES_CSV_1,_DUPLICATE_DELIMS_CSV_1,_ENCODING_CSV_1,SourceDataset_LAS_1,LAS_IN_SEARCH_ENVELOPE_MINX_LAS_1,LAS_IN_SEARCH_ENVELOPE_MINY_LAS_1,LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_1,LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_1,LAS_IN_CLIP_TO_ENVELOPE_LAS_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_1,DestDataset_JSON_1,JSON_OUT_WRITE_FEATURE_TYPE_KEY_JSON_1,JSON_OUT_FEATURE_TYPE_KEY_JSON_1,JSON_OUT_WRITE_GEOMETRY_JSON_1,JSON_OUT_GEOMETRY_KEY_JSON_1,JSON_OUT_GEOMETRY_FORMAT_JSON_1,JSON_OUT_WRITE_COORDINATE_SYSTEM_JSON_1,JSON_OUT_COORDINATE_SYSTEM_KEY_JSON_1,JSON_OUT_COORDINATE_SYSTEM_FORMAT_JSON_1,JSON_OUT_WRITER_CHARSET_JSON_1,JSON_OUT_WRITE_BOM_JSON_1,JSON_OUT_WRITE_NULL_ATTRIBUTE_VALUES_JSON_1,JSON_OUT_JSONP_FUNC_NAME_JSON_1



DEFAULT_MACRO SourceDataset_CSV C:\Projets\LiDARViewer\data\1164212.asc
GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source Comma Separated Value (CSV) File(s):
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(SourceDataset_CSV)} ] == 0} {		set encodedVal [FME_EncodeText {$(SourceDataset_CSV)}];  		puts "MACRO SourceDataset_CSV__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(SourceDataset_CSV)};  		puts "MACRO SourceDataset_CSV__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO DestDataset_JSON C:\OSGeo4W\apache\htdocs\lidaviewer\data\demo.json
GUI FILENAME DestDataset_JSON JSON_Files(*.json)|*.json|All_Files|*.* Destination JSON (JavaScriptObjectNotation) File:
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(DestDataset_JSON)} ] == 0} {		set encodedVal [FME_EncodeText {$(DestDataset_JSON)}];  		puts "MACRO DestDataset_JSON__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(DestDataset_JSON)};  		puts "MACRO DestDataset_JSON__FMEENCODED__ $encodedVal" ; };  ]

DEFAULT_MACRO SourceDataset_LAS C:\Projets\LiDARViewer\data\1164212.las
GUI MULTIFILE SourceDataset_LAS LAS_Files(*.las;*.laz)|*.las;*.laz|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|All_files(*.*)|*.* Source ASPRS LAS File(s):
INCLUDE [	if {[string equal -length 15 {FME_CONDITIONAL} {$(SourceDataset_LAS)} ] == 0} {		set encodedVal [FME_EncodeText {$(SourceDataset_LAS)}];  		puts "MACRO SourceDataset_LAS__FMEENCODED__ $encodedVal" ; } else { 		set encodedVal {$(SourceDataset_LAS)};  		puts "MACRO SourceDataset_LAS__FMEENCODED__ $encodedVal" ; };  ]

INCLUDE [ if {{$(SourceDataset_CSV)} == {}} { puts_real {Parameter 'SourceDataset_CSV' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_JSON)} == {}} { puts_real {Parameter 'DestDataset_JSON' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_LAS)} == {}} { puts_real {Parameter 'SourceDataset_LAS' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} CSV
MULTI_READER_KEYWORD{0} CSV_1
MULTI_READER_GEN_DIRECTIVES{0} _DUPLICATE_DELIMS,no,_IN_FIELD_NAMES,NO,SCAN_MAX_FEATURES,10000,_SKIP_LINES,0,_STRIP_QUOTES,yes,_ALLOW_SPACES_IN_COLUMN_NAMES,yes,_MERGE_SCHEMAS,YES,_ENCODING,,_IN_SEPARATOR,<space>,_SKIP_FOOTER,0,_FIELD_NAMES_AFTER_HEADER,NO
MULTI_READER_TYPE{1} LAS
MULTI_READER_KEYWORD{1} LAS_1
MULTI_READER_GEN_DIRECTIVES{1} GROUP_BY_DATASET,No,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,_MERGE_SCHEMAS,YES,CLIP_TO_ENVELOPE,NO,LAS_EXPOSE_FORMAT_ATTRS,,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} JSON
MULTI_WRITER_KEYWORD{0} JSON_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
# ============================================================================
# The following GUI line prompts for a directory to be used as the
# source of the CSV files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset_CSV)
GUI MULTIFILE SourceDataset_CSV_1 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source Comma Separated Value (CSV) File(s):
# ============================================================================
# Hardcode the settings that were used to generate this mapping file
#
DEFAULT_MACRO _IN_FIELD_NAMES_CSV_1 NO
DEFAULT_MACRO _FIELD_NAMES_AFTER_HEADER_CSV_1 NO
DEFAULT_MACRO _EXTENSION_CSV_1 CSV
DEFAULT_MACRO _ALLOW_SPACES_IN_COLUMN_NAMES_CSV_1 yes
DEFAULT_MACRO _SKIP_LINES_CSV_1 0
CSV_1_SKIP_LINES $(_SKIP_LINES_CSV_1)
DEFAULT_MACRO _SKIP_FOOTER_CSV_1 0
CSV_1_SKIP_FOOTER $(_SKIP_FOOTER_CSV_1)
CSV_1_FIELD_NAMES $(_IN_FIELD_NAMES_CSV_1)
CSV_1_FIELD_NAMES_AFTER_HEADER $(_FIELD_NAMES_AFTER_HEADER_CSV_1)
DEFAULT_MACRO _STRIP_QUOTES_CSV_1 yes
CSV_1_STRIP_QUOTES $(_STRIP_QUOTES_CSV_1)
CSV_1_SEPARATOR (" ")
CSV_1_EXTENSION CSV
DEFAULT_MACRO _DUPLICATE_DELIMS_CSV_1 no
CSV_1_DUPLICATE_DELIMS $(_DUPLICATE_DELIMS_CSV_1)
CSV_1_SEQUENCED no
CSV_1_ALLOW_SPACES_IN_COLUMN_NAMES $(_ALLOW_SPACES_IN_COLUMN_NAMES_CSV_1)
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or csv_.
CSV_1_UNENCODED_ATTR_PREFIX fme_ csv_
GUI INTEGER _SKIP_LINES_CSV_1 Number of Lines to Skip:
GUI INTEGER _SKIP_FOOTER_CSV_1 Number of Footer Lines to Skip:
# GUI CHOICE _IN_FIELD_NAMES yes%no Field Names in File:
# GUI CHOICE _FIELD_NAMES_AFTER_HEADER yes%no Field After Header:
GUI CHOICE _STRIP_QUOTES_CSV_1 yes%no Strip Quotes From Fields:
# GUI TEXT _IN_SEPARATOR Field Delimiter:
# GUI TEXT _EXTENSION Default File Extension:
GUI CHOICE _DUPLICATE_DELIMS_CSV_1 yes%no Skip Duplicate Delimiters:
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO _ENCODING_CSV_1 
GUI OPTIONAL STRING_OR_ENCODING _ENCODING_CSV_1 UTF-8%UTF-16LE%UTF-16BE%ANSI%BIG5%SJIS%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO8859-13%ISO8859-15 Character Encoding:
CSV_1_ENCODING $(_ENCODING_CSV_1)
CSV_1_DATASET "$(SourceDataset_CSV_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "LAS_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER LAS LAS_1
# =======================================================================
# The following GUI line prompts for a file to be used as the source LAS file.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_LAS_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER LAS LAS_1
DEFAULT_MACRO SourceDataset_LAS_1 $(SourceDataset_LAS)
GUI MULTIFILE SourceDataset_LAS_1 LAS_Files(*.las;*.laz)|*.las;*.laz|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|All_files(*.*)|*.* Source ASPRS LAS File(s):
LAS_1_READER_META_ATTRIBUTES fme_dataset fme_basename
DEFAULT_MACRO LAS_IN_GROUP_BY_DATASET_LAS_1 No
LAS_1_GROUP_BY_DATASET "$(LAS_IN_GROUP_BY_DATASET_LAS_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MINX_LAS_1 0
LAS_1_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MINX_LAS_1)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MINX_LAS_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MINY_LAS_1 0
LAS_1_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MINY_LAS_1)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MINY_LAS_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_1 0
LAS_1_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_1)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_1 0
LAS_1_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_1)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO LAS_IN_CLIP_TO_ENVELOPE_LAS_1 NO
LAS_1_CLIP_TO_ENVELOPE "$(LAS_IN_CLIP_TO_ENVELOPE_LAS_1)"
GUI OPTIONAL CHECKBOX LAS_IN_CLIP_TO_ENVELOPE_LAS_1 YES%NO Clip to Search Envelope
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_1 Search Envelope Coordinate System:
LAS_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_1)"
# ===========================================================================
LAS_1_DATASET "$(SourceDataset_LAS_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "JSON_1"
#! END_WB_HEADER
#! START_DEST_HEADER JSON JSON_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_JSON_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER JSON JSON_1
DEFAULT_MACRO DestDataset_JSON_1 $(DestDataset_JSON)
GUI FILENAME DestDataset_JSON_1 JSON_Files(*.json)|*.json|All_Files|*.* Destination JSON (JavaScriptObjectNotation) File:
DEFAULT_MACRO JSON_OUT_WRITE_FEATURE_TYPE_KEY_JSON_1 YES
JSON_1_WRITE_FEATURE_TYPE_KEY "$(JSON_OUT_WRITE_FEATURE_TYPE_KEY_JSON_1)"
GUI ACTIVEGROUP JSON_OUT_WRITE_FEATURE_TYPE_KEY_JSON_1 JSON_OUT_FEATURE_TYPE_KEY Write Feature Type Key
DEFAULT_MACRO JSON_OUT_FEATURE_TYPE_KEY_JSON_1 json_featuretype
JSON_1_FEATURE_TYPE_KEY "$(JSON_OUT_FEATURE_TYPE_KEY_JSON_1)"
GUI TEXT JSON_OUT_FEATURE_TYPE_KEY_JSON_1 Feature Type Key Name:
GUI LOOKUP JSON_OUT_FEATURE_TYPE_KEY_JSON_1 <Unused>,json_featuretype
DEFAULT_MACRO JSON_OUT_WRITE_GEOMETRY_JSON_1 YES
JSON_1_WRITE_GEOMETRY "$(JSON_OUT_WRITE_GEOMETRY_JSON_1)"
GUI ACTIVEGROUP JSON_OUT_WRITE_GEOMETRY_JSON_1 JSON_OUT_GEOMETRY_KEY%JSON_OUT_GEOMETRY_FORMAT%JSON_OUT_WRITE_COORDINATE_SYSTEM Write Geometry
DEFAULT_MACRO JSON_OUT_GEOMETRY_KEY_JSON_1 json_geometry
JSON_1_GEOMETRY_KEY "$(JSON_OUT_GEOMETRY_KEY_JSON_1)"
GUI TEXT JSON_OUT_GEOMETRY_KEY_JSON_1 Geometry Key Name:
GUI LOOKUP JSON_OUT_GEOMETRY_KEY_JSON_1 <Unused>,json_geometry
DEFAULT_MACRO JSON_OUT_GEOMETRY_FORMAT_JSON_1 GeoJSON
JSON_1_GEOMETRY_FORMAT "$(JSON_OUT_GEOMETRY_FORMAT_JSON_1)"
GUI CHOICE JSON_OUT_GEOMETRY_FORMAT_JSON_1 GeoJSON%OGC-WKT%None Geometry Format:
GUI LOOKUP JSON_OUT_GEOMETRY_FORMAT_JSON_1 <Unused>,GeoJSON
DEFAULT_MACRO JSON_OUT_WRITE_COORDINATE_SYSTEM_JSON_1 YES
JSON_1_WRITE_COORDINATE_SYSTEM "$(JSON_OUT_WRITE_COORDINATE_SYSTEM_JSON_1)"
GUI ACTIVEGROUP JSON_OUT_WRITE_COORDINATE_SYSTEM_JSON_1 JSON_OUT_COORDINATE_SYSTEM_KEY%JSON_OUT_COORDINATE_SYSTEM_FORMAT Write Coordinate System
DEFAULT_MACRO JSON_OUT_COORDINATE_SYSTEM_KEY_JSON_1 json_ogc_wkt_crs
JSON_1_COORDINATE_SYSTEM_KEY "$(JSON_OUT_COORDINATE_SYSTEM_KEY_JSON_1)"
GUI TEXT JSON_OUT_COORDINATE_SYSTEM_KEY_JSON_1 Coordinate System Key Name:
DEFAULT_MACRO JSON_OUT_COORDINATE_SYSTEM_FORMAT_JSON_1 OGC-WKT
JSON_1_COORDINATE_SYSTEM_FORMAT "$(JSON_OUT_COORDINATE_SYSTEM_FORMAT_JSON_1)"
GUI CHOICE JSON_OUT_COORDINATE_SYSTEM_FORMAT_JSON_1 OGC-WKT%"Name only" Coordinate System Format:
DEFAULT_MACRO JSON_OUT_WRITER_CHARSET_JSON_1 UTF-8
JSON_1_WRITER_CHARSET "$(JSON_OUT_WRITER_CHARSET_JSON_1)"
GUI CHOICE JSON_OUT_WRITER_CHARSET_JSON_1 UTF-8%UTF-16%UTF-16BE%UTF-16LE%UTF-32%UTF-32BE%UTF-32LE Output Character Set:
DEFAULT_MACRO JSON_OUT_WRITE_BOM_JSON_1 No
JSON_1_WRITE_BOM "$(JSON_OUT_WRITE_BOM_JSON_1)"
GUI CHOICE JSON_OUT_WRITE_BOM_JSON_1 Yes%No Byte Order Marker:
DEFAULT_MACRO JSON_OUT_WRITE_NULL_ATTRIBUTE_VALUES_JSON_1 No
JSON_1_WRITE_NULL_ATTRIBUTE_VALUES "$(JSON_OUT_WRITE_NULL_ATTRIBUTE_VALUES_JSON_1)"
GUI CHOICE JSON_OUT_WRITE_NULL_ATTRIBUTE_VALUES_JSON_1 Yes%No Write 'null' for Attributes with No Value:
DEFAULT_MACRO JSON_OUT_JSONP_FUNC_NAME_JSON_1 
JSON_1_JSONP_FUNC_NAME "$(JSON_OUT_JSONP_FUNC_NAME_JSON_1)"
GUI OPTIONAL TEXT JSON_OUT_JSONP_FUNC_NAME_JSON_1 JSONP Function Name (optional):
JSON_1_DATASET "$(DestDataset_JSON_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)las_shape2las.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_CSV_1 CSV_1
DEFAULT_MACRO DATASET_KEYWORD_LAS_1 LAS_1
DEFAULT_MACRO DATASET_KEYWORD_JSON_1 JSON_1
# -------------------------------------------------------------------------

CSV_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

LAS_1_READER_META_ATTRIBUTES fme_basename fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME las_shape2las
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)] && [file isdirectory $env(TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
# -------------------------------------------------------------------------

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@Concatenate(&multi_reader_keyword,"_",@FeatureType())) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(&multi_reader_type,FME_GENERIC,PRESERVE_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "PointCloudPropertyExtractor (Disabled) Nuker"   INPUT FEATURE_TYPE LAS
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "PointCloudPropertyExtractor_OUTPUT (Disabled) Nuker"   INPUT FEATURE_TYPE PointCloudPropertyExtractor_OUTPUT
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "1164212 -> demo Correlator"    INPUT FEATURE_TYPE 1164212
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 {@Value(fme_template_feature_type)} 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
